<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.langli</groupId>
	<artifactId>piteraq</artifactId>
	<name>Piteraq Cryptographic API</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>API for high-level cryptographic functions and -workflows</description>
	<developers>
		<developer>
			<id>hsl</id>
			<name>Henrik Stig Langli</name>
			<email>henrik@langli.dk</email>
			<timezone>+01:00</timezone>
		</developer>
	</developers>
	<properties>
		<org.apache.commons.commons-lang3.version>3.3.2</org.apache.commons.commons-lang3.version>
		<commons-codec.commons-codec.version>1.9</commons-codec.commons-codec.version>
		<commons-io.commons-io.version>2.4</commons-io.commons-io.version>
		<org.apache.maven.plugins.maven-compiler-plugin.version>3.1</org.apache.maven.plugins.maven-compiler-plugin.version>
		<org.slf4j.slf4j-api.version>1.7.7</org.slf4j.slf4j-api.version>
		<org.slf4j.slf4j-log4j12.version>1.7.7</org.slf4j.slf4j-log4j12.version>
		<junit.junit.version>4.11</junit.junit.version>
		<org.pitaya.pitaya.version>1.0-SNAPSHOT</org.pitaya.pitaya.version>
		<com.google.code.gson.gson.version>2.2.4</com.google.code.gson.gson.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${com.google.code.gson.gson.version}</version>
		</dependency>
		<dependency>
			<!-- SHA-3 (Keccak) implementation -->
			<groupId>org.pitaya</groupId>
			<artifactId>pitaya</artifactId>
			<version>${org.pitaya.pitaya.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.slf4j-log4j12.version}</version>
		</dependency>
	</dependencies>
</project>

